Controls/aimessages/aiusermessage.xaml

<UserControl x:Class="Wave.Controls.AI.AIUserMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wave.Controls.AI"
             x:Name="AIUserMessageControl" HorizontalAlignment="Center" VerticalAlignment="Center" Width="208">
  <Grid x:Name="MainGrid" VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="14"/>
    </Grid.ColumnDefinitions>
    <TextBlock x:Name="MessageBlock" TextWrapping="Wrap" Margin="6,34,6,8" VerticalAlignment="Center"
               HorizontalAlignment="Right" Foreground="#FFB2B2B2" FontFamily="SF Pro"
               Text="{Binding Message, RelativeSource={RelativeSource AncestorType=local:AIUserMessage}, FallbackValue='Hi! How are you?'}"/>
    <Label x:Name="Title" HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Top"
           Foreground="Gainsboro" FontFamily="SF Pro" FontSize="14"
           Content="{Binding Username, RelativeSource={RelativeSource AncestorType=local:AIUserMessage}, FallbackValue=Kieran}"
           Background="{x:Null}"/>
    <Border x:Name="Sideline" Background="#FF373738" CornerRadius="3,3,3,3" HorizontalAlignment="Right"
            Width="4" Margin="0,14,6,10" Grid.Column="1"/>
  </Grid>
</UserControl>