Controls/settings/settingcheckbox.xaml

<UserControl x:Class="Wave.Controls.Settings.SettingCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wave.Controls.Settings"
             x:Name="SettingCheckBoxControl">
  <Border MouseLeftButtonDown="MainBorder_MouseLeftButtonDown" x:Name="MainBorder" BorderBrush="#FF2C2C2D"
          BorderThickness="1" Background="#FF1D1D1E" CornerRadius="4,4,4,4">
    <Grid x:Name="MainGrid">
      <Label x:Name="DescriptionLabel" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top"
             Foreground="#FFB2B2B2" FontSize="13" FontFamily="SF Pro" Background="{x:Null}"
             Content="{Binding Description, RelativeSource={RelativeSource AncestorType=local:SettingCheckBox}, FallbackValue='Automatically attaches Wave to new Roblox processes'}"/>
      <Label x:Name="TitleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gainsboro"
             FontSize="16" FontFamily="SF Pro" Margin="12,8,0,0"
             Content="{Binding Title, RelativeSource={RelativeSource AncestorType=local:SettingCheckBox}, FallbackValue='Auto Attach'}"
             Background="{x:Null}"/>
      <Border x:Name="IndicatorBorder" BorderBrush="#FF2C2C2D" BorderThickness="1" Background="#FF0F0F10"
              HorizontalAlignment="Right" VerticalAlignment="Center" Width="34" Height="34" Margin="0,0,15,0"
              CornerRadius="4,4,4,4">
        <Path x:Name="IndicatorPath"
              Data="M 382,-354 L 721,-693 Q 733,-705 749.5,-705 766,-705 778,-693 790,-681 790,-664.5 790,-648 778,-636 L 410,-268 Q 398,-256 382,-256 366,-256 354,-268 L 182,-440 Q 170,-452 170.5,-468.5 171,-485 183,-497 195,-509 211.5,-509 228,-509 240,-497 L 382,-354 Z"
              Margin="8,10,8,10" Fill="White" Stretch="Fill" Opacity="0"/>
      </Border>
    </Grid>
  </Border>
</UserControl>