Controls/settings/settingbutton.xaml

<UserControl x:Class="Wave.Controls.Settings.SettingButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wave.Controls.Settings"
             x:Name="SettingButtonControl">
  <FrameworkElement.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="BackgroundBorder" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="4,4,4,4">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimation To="#2C2C2D" Duration="0:0:0.2" Storyboard.TargetName="BackgroundBorder"
                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ColorAnimation To="#383839" Duration="0:0:0.2" Storyboard.TargetName="BackgroundBorder"
                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentPresenter Margin="8,6,8,6" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="true"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Border x:Name="MainBorder" BorderBrush="#FF2C2C2D" BorderThickness="1" Background="#FF1D1D1E"
          CornerRadius="4,4,4,4">
    <Grid x:Name="MainGrid">
      <Label x:Name="DescriptionLabel" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top"
             Foreground="#FFB2B2B2" FontSize="13" FontFamily="SF Pro" Background="{x:Null}"
             Content="{Binding Description, RelativeSource={RelativeSource AncestorType=local:SettingButton}, FallbackValue='Resets all of your settings to their default values'}"/>
      <Label x:Name="TitleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gainsboro"
             FontSize="16" FontFamily="SF Pro" Margin="12,8,0,0"
             Content="{Binding Title, RelativeSource={RelativeSource AncestorType=local:SettingButton}, FallbackValue='Reset Settings'}"
             Background="{x:Null}"/>
      <Button Click="ClickButton_Click" x:Name="ClickButton" HorizontalAlignment="Right" Height="34"
              Margin="0,0,15,0" VerticalAlignment="Center" Width="150" Background="#FF0F0F10"
              Foreground="Gainsboro" BorderBrush="#FF2C2C2D" FontFamily="SF Pro" FontSize="14"
              Content="{Binding Shorthand, RelativeSource={RelativeSource AncestorType=local:SettingButton}, FallbackValue=Reset}"/>
    </Grid>
  </Border>
</UserControl>