Controls/settings/settingslider.xaml

<UserControl x:Class="Wave.Controls.Settings.SettingSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wave.Controls.Settings"
             Loaded="SettingSliderControl_Loaded" x:Name="SettingSliderControl">
  <Border x:Name="MainBorder" BorderBrush="#FF2C2C2D" BorderThickness="1" Background="#FF1D1D1E"
          CornerRadius="4,4,4,4">
    <Grid x:Name="MainGrid">
      <Label x:Name="DescriptionLabel" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top"
             Foreground="#FFB2B2B2" FontSize="13" FontFamily="SF Pro" Background="{x:Null}"
             Content="{Binding Description, RelativeSource={RelativeSource AncestorType=local:SettingSlider}, FallbackValue='I wonder what this does'}"/>
      <Label x:Name="TitleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gainsboro"
             FontSize="16" FontFamily="SF Pro" Margin="12,8,0,0"
             Content="{Binding Title, RelativeSource={RelativeSource AncestorType=local:SettingSlider}, FallbackValue='Text Size'}"
             Background="{x:Null}"/>
      <Border MouseLeftButtonDown="IndicatorBorder_MouseLeftButtonDown" x:Name="IndicatorBorder"
              BorderBrush="#FF2C2C2D" BorderThickness="1" Background="#FF0F0F10" VerticalAlignment="Center"
              Height="34" Margin="0,0,15,0" CornerRadius="4,4,4,4" HorizontalAlignment="Right" Width="152">
        <Grid x:Name="IndicatorGrid">
          <Label x:Name="IndicatorLabel" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Foreground="#FFC8C8C8" FontSize="13" FontFamily="SF Pro" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" Panel.ZIndex="1"
                 Content="{Binding Value, FallbackValue=12, RelativeSource={RelativeSource AncestorType={x:Type local:SettingSlider}}}"
                 Background="{x:Null}"/>
          <Border x:Name="IndicatorHighlight" HorizontalAlignment="Left" Background="#FF2C2C2D"
                  CornerRadius="2,2,2,2" Width="25" IsHitTestVisible="false"/>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>