Controls/scriptresult.xaml

<UserControl x:Class="Wave.Controls.ScriptResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wave.Controls"
             xmlns:converters="clr-namespace:Wave.Classes.Passive.Converters"
             x:Name="ScriptResultControl" Width="231" Height="215" Margin="4,4,4,4">
  <FrameworkElement.Resources>
    <converters:ThicknessToCornerRadiusConverter x:Key="thicknessToCornerRadiusConverter"/>
    <Style x:Key="tabButton" TargetType="{x:Type Button}">
      <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
      <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="BackgroundBorder" Background="{TemplateBinding Control.Background}" BorderThickness="0"
                    CornerRadius="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=Button}, Converter={StaticResource thicknessToCornerRadiusConverter}}">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal"/>
                  <VisualState x:Name="MouseOver">
                    <Storyboard>
                      <ColorAnimation To="#282829" Duration="0:0:0.2" Storyboard.TargetName="BackgroundBorder"
                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                      <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="IconPath"
                                      Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <ColorAnimation To="#383839" Duration="0:0:0.2" Storyboard.TargetName="BackgroundBorder"
                                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"/>
                      <ColorAnimation To="White" Duration="0:0:0.2" Storyboard.TargetName="IconPath"
                                      Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <Path x:Name="IconPath" Fill="#B2B2B2" Margin="{TemplateBinding Control.Padding}" Stretch="Uniform"
                    Data="{Binding Content, RelativeSource={RelativeSource AncestorType=Button}}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Resources>
  <Border x:Name="MainBorder" BorderBrush="#FF2C2C2D" BorderThickness="1" Background="#FF1D1D1E"
          CornerRadius="4,4,4,4">
    <Grid x:Name="MainGrid">
      <Border x:Name="Icon" CornerRadius="4,4,0,0" Margin="0,0,0,83" Panel.ZIndex="1">
        <Border.Background>
          <ImageBrush ImageSource="/Assets/Images/404.png"/>
        </Border.Background>
        <WrapPanel x:Name="Tags" FlowDirection="RightToLeft" Margin="6,6,6,0">
          <Border x:Name="Universal" CornerRadius="4,4,4,4" Background="#FF2D53ED" Height="30"
                  FlowDirection="RightToLeft" Margin="2,2,2,2">
            <UIElement.Effect>
              <DropShadowEffect Color="#FF0F0F10" Direction="135" ShadowDepth="0" Opacity="1"/>
            </UIElement.Effect>
            <Label x:Name="UniversalLabel" Content="Universal" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="SF Pro" FontSize="13" Foreground="#FFEBEBEB" Margin="3,0,3,0" FontWeight="Bold"
                   Background="{x:Null}"/>
          </Border>
          <Border x:Name="Key" CornerRadius="4,4,4,4" Background="#FFE2BC0B" Height="30" FlowDirection="RightToLeft"
                  Margin="2,2,2,2">
            <UIElement.Effect>
              <DropShadowEffect Color="#FF0F0F10" Direction="135" ShadowDepth="0" Opacity="1"/>
            </UIElement.Effect>
            <Label x:Name="KeyLabel" Content="Key" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="SF Pro" FontSize="13" Foreground="#FFEBEBEB" Margin="3,0,3,0" FontWeight="Bold"
                   Background="{x:Null}"/>
          </Border>
          <Border x:Name="Patched" CornerRadius="4,4,4,4" Background="#FFED2D2D" Height="30"
                  FlowDirection="RightToLeft" Margin="2,2,2,2">
            <UIElement.Effect>
              <DropShadowEffect Color="#FF0F0F10" Direction="135" ShadowDepth="0" Opacity="1"/>
            </UIElement.Effect>
            <Label x:Name="PatchedLabel" Content="Patched" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="SF Pro" FontSize="13" Foreground="#FFEBEBEB" Margin="3,0,3,0" FontWeight="Bold"
                   Background="{x:Null}"/>
          </Border>
        </WrapPanel>
      </Border>
      <Rectangle x:Name="Separator" Height="1" Margin="0,0,0,82" VerticalAlignment="Bottom" Fill="#FF2C2C2D"/>
      <Button x:Name="ExecuteButton"
              Content="M176-183q-20 8-38-3.5T120-220v-180l320-80-320-80v-180q0-22 18-33.5t38-3.5l616 260q25 11 25 37t-25 37L176-183Z"
              Background="#FF1D1D1E" Padding="12,12,12,12" Style="{StaticResource tabButton}"
              BorderThickness="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="44"
              Height="44" Foreground="{x:Null}"/>
      <Label x:Name="Title" Content="Example Script" Margin="8,0,8,50" VerticalAlignment="Bottom"
             Foreground="Gainsboro" FontFamily="SF Pro" FontSize="14" FontWeight="Bold" Background="{x:Null}"/>
      <Label x:Name="Created" Content="Created:" HorizontalAlignment="Left" Margin="8,0,0,28"
             VerticalAlignment="Bottom" Foreground="#FFB2B2B2" FontFamily="SF Pro" FontSize="13"
             Background="{x:Null}"/>
      <Label x:Name="Views" Content="Views:" HorizontalAlignment="Left" Margin="8,0,0,6"
             VerticalAlignment="Bottom" Foreground="#FFB2B2B2" FontFamily="SF Pro" FontSize="13"/>
    </Grid>
  </Border>
</UserControl>